# FineTunes

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.itunessearch.room.ArticleDB/: 2.json
app/schemas/com.example.itunessearch.room.ArtistDB/: 2.json  3.json
app/src/androidTest/java/com/example/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunessearch/adap/: SearchAdapter.kt
app/src/main/java/com/example/itunessearch/api/: RetrofitInstance.kt  SearchAPI.kt
app/src/main/java/com/example/itunessearch/app/: Dashboard.kt  DashboardApplication.kt
app/src/main/java/com/example/itunessearch/data/: Artist.kt  ArtistsResults.kt  Converters.kt  Result.kt
app/src/main/java/com/example/itunessearch/frags/: Saved.kt  Search.kt  SoloArtist.kt
app/src/main/java/com/example/itunessearch/room/: Article.kt  ArticleDB.kt  ArticleDao.kt  ArtistDB.kt  ArtistDao.kt  ResultRepository.kt
app/src/main/java/com/example/itunessearch/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/itunessearch/vm/: ResultVM.kt  ResultVMProviderFactory.kt
app/src/main/res/drawable/: splash_screen.xml  splash_screen_layout.xml
app/src/main/res/layout/: activity_main.xml  artists_list.xml  fragment_saved.xml  fragment_search.xml  fragment_solo_artist.xml
app/src/main/res/menu/: dashboard_nav.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/itunessearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
